<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Authors>Dawid Komorowski</Authors>
		<RepositoryUrl>https://github.com/dawidkomorowski/geisha</RepositoryUrl>
		<Description>Geisha is game engine written in C#. This package provides command line interface for tools that support development with Geisha Engine.</Description>
		<Product>Geisha Engine</Product>
		<Copyright>Copyright (c) 2023 Dawid Komorowski</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>GeishaEngine, GameEngine, 2D</PackageTags>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>geisha</ToolCommandName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Geisha.Tools\Geisha.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ThirdPartyNotices.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>