<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>geisha</ToolCommandName>
		<Description>$(Geisha_DescriptionPrefix) This package provides CLI tool that helps with development in Geisha Engine.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Geisha.Tools\Geisha.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ThirdPartyNotices.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>