{
  "$type": "Geisha.Engine.Rendering.Assets.SpriteFile, Geisha.Engine.Rendering",
  "SourceTextureFilePath": "./Assets/compass_texture.png",
  "SourceUV": {
    "$type": "Geisha.Common.Math.Definition.Vector2Definition, Geisha.Common",
    "X": 0,
    "Y": 0
  },
  "SourceDimension": {
    "$type": "Geisha.Common.Math.Definition.Vector2Definition, Geisha.Common",
    "X": 1200,
    "Y": 630
  },
  "SourceAnchor": {
    "$type": "Geisha.Common.Math.Definition.Vector2Definition, Geisha.Common",
    "X": 600,
    "Y": 315
  },
  "PixelsPerUnit": 1
}