# geisha

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Geisha.sln  Geisha.sln.DotSettings  LICENSE  Physics-DOD-Review-Issue-740.md  README.md  broad-phase-grid-performance-analysis.md  nuget.config
benchmark/Benchmark/: AssetsIds.cs  Benchmark.csproj  BenchmarkApp.cs  BenchmarkResults.cs  BenchmarkSceneBehaviorFactory.cs  BenchmarkSystem.cs  Game.cs  Program.cs  engine-config.json  game.json
benchmark/Benchmark/Assets/: PaintColorPalette.geisha-asset  PaintColorPalette.sprite.geisha-asset
benchmark/Benchmark/Common/: BulletBehaviorComponent.cs  CannonBehaviorComponent.cs  ChangingTextComponent.cs  EntityFactory.cs  MovementBehavior.cs  (+2 more)
benchmark/Geisha.MicroBenchmark/: EntityBenchmarks.cs  Geisha.MicroBenchmark.csproj  GetContactsBenchmarks.cs  IdComparisonBenchmarks.cs  InputSystemBenchmarks.cs  Int64HashCodeBenchmarks.cs  Matrix3x3Baseline.cs  Matrix3x3Benchmarks.cs  Matrix4x4Baseline.cs  Matrix4x4Benchmarks.cs  MatrixBenchmarks.cs  PhysicsSceneQueryBenchmarks.cs  PhysicsSystemBenchmarks.cs  Program.cs  SortingBenchmarks.cs  Vector2Baseline.cs  Vector2Benchmarks.cs  Vector3Baseline.cs  Vector3Benchmarks.cs  Vector4Baseline.cs  Vector4Benchmarks.cs  VectorBenchmarks.cs
benchmark/MicroBenchmark/: CircleBaseline.cs  CircleBenchmarks.cs  CollisionBenchmarks.cs  IdComparisonBenchmarks.cs  Matrix3x3Baseline.cs  Matrix3x3Benchmarks.cs  Matrix4x4Baseline.cs  Matrix4x4Benchmarks.cs  MicroBenchmark.csproj  Program.cs  RectangleBaseline.cs  RectangleBenchmarks.cs  Vector2Baseline.cs  Vector2Benchmarks.cs  Vector3Baseline.cs  Vector3Benchmarks.cs  Vector4Baseline.cs  Vector4Benchmarks.cs
demo/Geisha.Demo/: CommonScreenFactory.cs  DemoApp.cs  Geisha.Demo.csproj  HelloSceneBehaviorFactory.cs  MainSceneBehaviorFactory.cs  Program.cs  ThirdPartyNotices.txt  engine-config.json
sandbox/Sandbox/: AssetsIds.cs  ChangingTextComponent.cs  EntityControllerComponent.cs  Game.cs  Program.cs  Sandbox.csproj  SandboxApp.cs  SandboxGame.cs  SandboxSceneBehavior.cs  SandboxSceneConstructionScript.cs  SandboxSystem.cs  TestConstructionScript.cs  TestSystem.cs  engine-config.json  game.json
src/Geisha.Cli/: Geisha.Cli.csproj  Program.cs  ThirdPartyNotices.txt
src/Geisha.Common/: CircularBuffer.cs  CommonModules.cs  DateTimeProvider.cs  Geisha.Common.csproj  GeishaException.cs  HighResolutionTimeSpan.cs  InternalsVisibleToConfiguration.cs  PropertyFromExpression.cs  SingleOrEmpty.cs  StringExtensions.cs  packages.config
src/Geisha.Editor/: App.xaml.cs  BindingErrorListener.cs  EditorModules.cs  Geisha.Editor.csproj  GeishaEditorException.cs  HostServices.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/Geisha.Engine/: ComponentsRegistry.cs  Configuration.cs  Engine.cs  EngineBuilder.cs  EngineModules.cs  Game.cs  Geisha.Engine.csproj  IGame.cs  InternalsVisibleToConfiguration.cs
src/Geisha.Engine.Audio.CSCore/: AudioPlayer.cs  CSCoreAudioBackend.cs  DummySoundOut.cs  Geisha.Engine.Audio.CSCore.csproj  ITrack.cs  InternalsVisibleToConfiguration.cs  Mixer.cs  Playback.cs  SharedMemoryStream.cs  Sound.cs  SoundMixer.cs  packages.config
src/Geisha.Engine.Audio.NAudio/: AudioPlayer.cs  Geisha.Engine.Audio.NAudio.csproj  ITrack.cs  Mixer.cs  NAudioAudioBackend.cs  Playback.cs  Sound.cs  SoundSampleProvider.cs  SupportedWaveFormat.cs
src/Geisha.Engine.Host.Windows/: Geisha.Engine.Host.Windows.csproj  Program.cs  packages.config
src/Geisha.Engine.Input.Windows/: Geisha.Engine.Input.Windows.csproj  InputProvider.cs  NativeKeyboard.cs  WindowsInputBackend.cs
src/Geisha.Engine.Rendering.DirectX/: AxisAlignedRectangleExtensions.cs  BitmapInterpolationModeExtensions.cs  ColorExtensions.cs  DirectXRenderingBackend.cs  DriverType.cs  EllipseExtensions.cs  Geisha.Engine.Rendering.DirectX.csproj  RectangleExtensions.cs  Renderer2D.cs  RenderingContext2D.cs  Statistics.cs  TextLayout.cs  Texture.cs  packages.config
src/Geisha.Engine.Windows/: Geisha.Engine.Windows.csproj  GeishaEngineForWindows.cs  WindowsApplication.cs
src/Geisha.Extensions.Tiled/: Geisha.Extensions.Tiled.csproj  GlobalTileId.cs  InvalidTiledMapException.cs  ObjectLayer.cs  Orientation.cs  Properties.cs  Property.cs  PropertyType.cs  RenderOrder.cs  Tile.cs  TileLayer.cs  TileMap.cs  TileSet.cs  TiledMap.cs  TiledObject.cs  XmlElementExtensions.cs
src/Geisha.TestGame/: AssetsIds.cs  Extension.cs  Geisha.TestGame.csproj  TestConstructionScript.cs  TestSystem.cs  app.config  game.json  packages.config
src/Geisha.Tools/: AssetTool.cs  Class1.cs  Geisha.Tools.csproj
test-game/TestGame/: AssetsIds.cs  Game.cs  Program.cs  TestConstructionScript.cs  TestGame.csproj  TestSystem.cs  game.json
test/Geisha.Cli.IntegrationTests/: Geisha.Cli.IntegrationTests.csproj  GeishaCliIntegrationTests.cs
test/Geisha.Common.IntegrationTests/: Geisha.Common.IntegrationTests.csproj  packages.config
test/Geisha.Common.TestUtils/: CommonEqualityComparer.cs  Geisha.Common.TestUtils.csproj  Utils.cs  VectorEqualityComparer.cs
test/Geisha.Common.UnitTests/: CircularBufferTests.cs  Geisha.Common.UnitTests.csproj  HighResolutionTimeSpanTests.cs  PropertyFromExpressionTests.cs  StringExtensionsTests.cs  app.config  packages.config
test/Geisha.Editor.IntegrationTests/: Geisha.Editor.IntegrationTests.csproj  app.config
test/Geisha.Editor.UnitTests/: Geisha.Editor.UnitTests.csproj  app.config  packages.config
test/Geisha.Engine.Audio.CSCore.UnitTests/: Geisha.Engine.Audio.CSCore.UnitTests.csproj  MixerTests.cs  PlaybackTests.cs  SharedMemoryStreamTests.cs  SoundMixerTests.cs  packages.config
test/Geisha.Engine.Audio.NAudio.UnitTests/: Geisha.Engine.Audio.NAudio.UnitTests.csproj  MixerTests.cs  PlaybackTests.cs  SoundSampleProviderTests.cs  UnitTest1.cs
test/Geisha.Engine.E2EApp/: E2ETest.cs  E2ETestApi.cs  EngineApiDependencyInjectionTestComponent.cs  ExitTestAppComponent.cs  Geisha.Engine.E2EApp.csproj  MainSceneBehaviorFactory.cs  Program.cs  TestApp.cs  engine-config.json
(+2412 files in other folders)
