<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Autofac" Version="6.5.0" />
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.2" />
        <PackageVersion Include="coverlet.collector" Version="3.2.0" />
        <PackageVersion Include="Extended.Wpf.Toolkit" Version="3.8.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageVersion Include="NAudio" Version="2.1.0" />
        <PackageVersion Include="NLog" Version="5.1.0" />
        <PackageVersion Include="NSubstitute" Version="4.4.0" />
        <PackageVersion Include="NUnit" Version="3.13.3" />
        <PackageVersion Include="NUnit.Analyzers" Version="3.5.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageVersion Include="SharpDX" Version="4.2.0" />
        <PackageVersion Include="SharpDX.Desktop" Version="4.2.0" />
        <PackageVersion Include="SharpDX.Direct2D1" Version="4.2.0" />
        <PackageVersion Include="SharpDX.Direct3D11" Version="4.2.0" />
        <PackageVersion Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageVersion Include="WindowsAPICodePack" Version="7.0.1" />
        <PackageVersion Include="Xceed.Wpf.AvalonDock.Themes.VS2013" Version="2.9.0.1" />
    </ItemGroup>
</Project>