<Project>
    <!-- Common package information -->
    <PropertyGroup>
        <Product>Geisha Engine</Product>
        <Authors>Dawid Komorowski</Authors>
        <Copyright>Copyright (c) 2025 Dawid Komorowski</Copyright>
        <RepositoryUrl>https://github.com/dawidkomorowski/geisha</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>GeishaEngine, GameEngine, 2D</PackageTags>

        <Geisha_DescriptionPrefix>Geisha is a game engine written in C#.</Geisha_DescriptionPrefix>
    </PropertyGroup>

    <!-- Common build settings -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Set project version -->
    <PropertyGroup>
        <VersionPrefix>0.10.0</VersionPrefix>
        <PreviousVersionTag>v0.9.0</PreviousVersionTag>
    </PropertyGroup>
</Project>