<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" />
    <PackageReference Include="WindowsAPICodePack" />
    <PackageReference Include="Xceed.Wpf.AvalonDock.Themes.VS2013" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geisha.Engine.Audio.NAudio\Geisha.Engine.Audio.NAudio.csproj" />
    <ProjectReference Include="..\Geisha.Engine.Rendering.DirectX\Geisha.Engine.Rendering.DirectX.csproj" />
    <ProjectReference Include="..\Geisha.Tools\Geisha.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Geisha.Editor.UnitTests" />
    <InternalsVisibleTo Include="Geisha.Editor.IntegrationTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>