<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.1" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.1" />
    <PackageReference Include="Xceed.Wpf.AvalonDock.Themes.VS2013" Version="2.9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geisha.Engine.Audio.NAudio\Geisha.Engine.Audio.NAudio.csproj" />
    <ProjectReference Include="..\Geisha.Engine.Rendering.DirectX\Geisha.Engine.Rendering.DirectX.csproj" />
    <ProjectReference Include="..\Geisha.Tools\Geisha.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Geisha.Editor.UnitTests" />
    <InternalsVisibleTo Include="Geisha.Editor.IntegrationTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>