<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>$(Geisha_DescriptionPrefix) This package provides C# API for tools that help with development in Geisha Engine.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Geisha.Engine\Geisha.Engine.csproj" />
    </ItemGroup>

</Project>