{
  "AssetId": "4D5E957B-6176-4FFA-966D-5C3403909D9A",
  "AssetType": "Geisha.Engine.Input.InputMapping",
  "ContentFormat": "Json",
  "Content": {
    "ActionMappings": {
      "JetRotateRight": [
        {
          "Key": "Enter"
        }
      ]
    },
    "AxisMappings": {
      "MoveUp": [
        {
          "Key": "Up",
          "Scale": 1
        },
        {
          "Key": "Down",
          "Scale": -1
        },
        {
          "MouseAxis": "AxisY",
          "Scale": 0
        }
      ],
      "MoveRight": [
        {
          "Key": "Right",
          "Scale": 1
        },
        {
          "Key": "Left",
          "Scale": -1
        },
        {
          "MouseAxis": "AxisX",
          "Scale": 0
        }
      ]
    }
  }
}