<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>$(Geisha_DescriptionPrefix) This package provides implementation of rendering backend for Windows using DirectX. This implementation depends on WinForms.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" />
    <PackageReference Include="SharpDX.Direct2D1" />
    <PackageReference Include="SharpDX.Direct3D11" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geisha.Engine\Geisha.Engine.csproj" />
  </ItemGroup>

</Project>