<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>$(Geisha_DescriptionPrefix) This package provides engine implementation including core subsystems and API for animation, audio, input, physics and rendering.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="NLog" />
  </ItemGroup>
    
  <ItemGroup>
    <InternalsVisibleTo Include="Geisha.MicroBenchmark" />
    <InternalsVisibleTo Include="Geisha.Engine.UnitTests" />
    <InternalsVisibleTo Include="Geisha.Engine.IntegrationTests" />
    <InternalsVisibleTo Include="Geisha.TestUtils" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
    
</Project>