<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dawid Komorowski</Authors>
    <RepositoryUrl>https://github.com/dawidkomorowski/geisha</RepositoryUrl>
    <Description>Geisha is game engine written in C#. This package provides engine implementation that is core subsystems and API for animation, audio, input, physics and rendering.</Description>
    <Product>Geisha Engine</Product>
    <Copyright>Copyright (c) 2023 Dawid Komorowski</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>GeishaEngine, GameEngine, 2D</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="NLog" />
  </ItemGroup>
    
  <ItemGroup>
    <InternalsVisibleTo Include="Geisha.Engine.UnitTests" />
    <InternalsVisibleTo Include="Geisha.Engine.IntegrationTests" />
    <InternalsVisibleTo Include="Geisha.TestUtils" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>