<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dawid Komorowski</Authors>
    <RepositoryUrl>https://github.com/dawidkomorowski/geisha</RepositoryUrl>
    <Description>Geisha is game engine written in C#. This package provides engine implementation that is core subsystems and API for animation, audio, input, physics and rendering.</Description>
    <Product>Geisha Engine</Product>
    <Copyright>Copyright (c) 2022 Dawid Komorowski</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>GeishaEngine, GameEngine, 2D</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="NLog" Version="4.7.14" />
  </ItemGroup>

</Project>