<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>$(Geisha_DescriptionPrefix) This package provides default setup of Geisha Engine for Windows platform.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.Desktop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geisha.Engine.Audio.NAudio\Geisha.Engine.Audio.NAudio.csproj" />
    <ProjectReference Include="..\Geisha.Engine.Input.Windows\Geisha.Engine.Input.Windows.csproj" />
    <ProjectReference Include="..\Geisha.Engine.Rendering.DirectX\Geisha.Engine.Rendering.DirectX.csproj" />
  </ItemGroup>

</Project>