<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Geisha.Engine.Windows\Geisha.Engine.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\AnimatedCharacter\defeat\defeat.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\defeat\pixel_character_pale_blue_original_0.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\defeat\pixel_character_pale_blue_original_1.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\defeat\pixel_character_pale_blue_original_2.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\defeat\pixel_character_pale_blue_original_3.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\defeat\pixel_character_pale_blue_original_4.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\defeat\pixel_character_pale_blue_original_5.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\defeat\pixel_character_pale_blue_original_6.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\defeat\pixel_character_pale_blue_original_7.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\fire\fire.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\fire\pixel_character_pale_blue_original_0.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\fire\pixel_character_pale_blue_original_1.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\fire\pixel_character_pale_blue_original_2.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\fire\pixel_character_pale_blue_original_3.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\fire\pixel_character_pale_blue_original_4.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\idle\idle.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\idle\pixel_character_pale_blue_original_0.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\idle\pixel_character_pale_blue_original_1.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\idle\pixel_character_pale_blue_original_2.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\idle\pixel_character_pale_blue_original_3.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\idle\pixel_character_pale_blue_original_4.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\pixel_character_pale_blue_original.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\pixel_character_pale_blue_original.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\walk\pixel_character_pale_blue_original_0.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\walk\pixel_character_pale_blue_original_1.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\walk\pixel_character_pale_blue_original_2.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\walk\pixel_character_pale_blue_original_3.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\walk\pixel_character_pale_blue_original_4.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\walk\pixel_character_pale_blue_original_5.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\walk\pixel_character_pale_blue_original_6.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\walk\pixel_character_pale_blue_original_7.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AnimatedCharacter\walk\walk.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\background.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\background.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\genericItem_color_050.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\genericItem_color_050.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\genericItem_color_050.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\happy-day-113985.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\happy-day-113985.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\planet03.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\planet03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\planet03.sprite.geisha-asset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="engine-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ThirdPartyNotices.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>