<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>$(Geisha_DescriptionPrefix) This package provides extension for loading Tiled maps.</Description>
  </PropertyGroup>

</Project>
