<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.5.0</Version>
    <Authors>Dawid Komorowski</Authors>
    <RepositoryUrl>https://github.com/dawidkomorowski/geisha</RepositoryUrl>
    <Description>Geisha is game engine written in C#. This package provides implementation of audio backend using CSCore library. Tested to work on Windows.</Description>
    <Product>Geisha Engine</Product>
    <Copyright>Copyright (c) 2020 Dawid Komorowski</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>GeishaEngine, GameEngine, 2D</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geisha.Engine\Geisha.Engine.csproj" />
  </ItemGroup>

</Project>