<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Geisha.Engine\Geisha.Engine.csproj" />
    <ProjectReference Include="..\..\test\Geisha.TestUtils\Geisha.TestUtils.csproj" />
  </ItemGroup>

</Project>
